/*
;var Core = ( ( $, window, document, undefined ) => {
	let instance;
	
	function buildApi () {
		let $window = $( window )
			, $coreContainer = $( '.core-global-container', document.body )
			, $coreHeader = $( '.core-header', document.body )
			, $overlay = $( '.core-overlay', document.body )
			, $spinner = $( '.core-spinner', document.body );
		
		let variables = {
			startScrollPosition: 0
			, startScrollTime: 0
		};
		
		let functions = {
			hideCoreMenu ( currentScrollPosition, currentScrollTime ) {
				$coreHeader.addClass( 'core-scroll-up' );
				
				variables.startScrollPosition = currentScrollPosition;
				variables.startScrollTime = currentScrollTime;
			}
			, hideCoreMenuIfRatioIsTooLarge () {
				if ( $coreHeader.height() / window.innerHeight >= 0.2 ) {
					$coreHeader.addClass( 'core-hide' );
				} else {
					$coreHeader.removeClass( 'core-hide' );
				}
				
				setTimeout( functions.hideCoreMenuIfRatioIsTooLarge, 250 );
			}
			, showCoreMenu ( currentScrollPosition, currentScrollTime ) {
				$coreHeader.removeClass( 'core-scroll-up' );
				
				variables.startScrollPosition = currentScrollPosition;
				variables.startScrollTime = currentScrollTime;
			}
			, toggleCoreMenuOnScroll () {
				let currentScrollTime = Date.now()
					, currentScrollPosition = $coreContainer.scrollTop();
				
				if ( currentScrollPosition > $coreHeader.height() ) {
					if ( currentScrollPosition > variables.startScrollPosition ) {
						functions.hideCoreMenu( currentScrollPosition, currentScrollTime );
					} else if ( variables.startScrollPosition - currentScrollPosition > 100 ) {
						functions.showCoreMenu( currentScrollPosition, currentScrollTime );
					}
				} else {
					functions.showCoreMenu( currentScrollPosition, currentScrollTime );
				}
				
				$coreContainer.one( 'scroll', functions.toggleCoreMenuOnScroll );
			}
		};
		
		let api = {
			privateFunctions: functions
			, privateVariables: variables
			, hideSpinner () {
				$spinner.addClass( 'core-hide' );
				$overlay.addClass( 'core-hide' );
				
				return instance;
			}
			, hideOverlay () {
				$overlay.addClass( 'core-hide' );
				
				return instance;
			}
			, initialize () {
				functions.toggleCoreMenuOnScroll();
				functions.hideCoreMenuIfRatioIsTooLarge();
				
				delete instance.initialize;
				
				return instance;
			}
			, showOverlay () {
				$overlay.removeClass( 'core-hide' );
				
				return instance;
			}
			, showSpinner () {
				$overlay.removeClass( 'core-hide' );
				$spinner.removeClass( 'core-hide' );
				
				return instance;
			}
		};
		
		return api;
	};
	
	return {
		getInstance () {
			if ( !instance ) {
				instance = buildApi();
				
				delete instance.privateFunctions;
				delete instance.privateVariables;
			}
			
			return instance;
		}
		, getTestInstance: buildApi
	};
} )( jQuery, window, document );

Core.getInstance().initialize();
*/