;var Hiddenworld = ( ( $, window, document, undefined ) => {
	let instance;
	
	function buildApi () {
		var $globalContainer = $( '.core-global-container', document.body )
			, $globalHeader = $globalContainer.find( '.core-header' )
			, $globalContent = $globalContainer.find( '.core-content' )
			, $overlay = $globalContainer.find( '.core-overlay' )
			, $spinner = $globalContainer.find( '.core-spinner' )
			, $welcome = $globalContent.find( '.welcome' )
			, $allMenus
			, $mainMenu
			, allTowns = {
				'1': 'Alzas'
				, '2': 'Altal'
				, '3': 'Bren'
				, '4': 'Brune Isle'
				, '5': 'Corollia'
				, '6': 'Dolence Isle'
				, '7': 'Elem'
				, '8': 'Fel'
				, '9': 'Feldar'
				, '10': 'Fodros'
				, '11': 'Komor'
				, '12': 'Lucrien'
				, '13': 'Luthien'
				, '14': 'Mogorva'
				, '15': 'Torvain'
				, '16': 'Wastelands'
				, '17': 'Zalta'
			};
		
		let variables = {
			templates: {}
		};
		
		let functions = {
			bindMainMenuAction () {
				$globalHeader.find( '.core-menu-link' ).on( 'touchend click', functions.openMainMenu );
			}
			, bindOverlayAction () {
				$overlay.on( 'touchend click', functions.closeOpenMenus );
			}
			, bindSubMenuAction () {
				$allMenus = $globalContainer.find( '.dialog.main-menu, .dialog.sub-menu' );
				
				$allMenus.filter( '.dialog.sub-menu' ).on( 'touchend click', '.menu-option', functions.processMenuOption );
			}
			, buildAccessoriesResultMap ( accessories ) {
				return accessories.reduce( ( results, accessory, towns, properties ) => {
					towns = accessory.towns;
					
					if ( towns.indexOf( 'Located in ' ) === 0 ) {
						towns = towns.slice( 11 );
					}
					
					properties = [
						{ class: 'level', numeric: 'numeric', value: accessory.level }
						, { class: 'name', numeric: '', value: accessory.name }
						, { class: 'element', numeric: '', value: accessory.element }
						, { class: 'effect', numeric: '', value: accessory.effect.split( /[,][ ]?/ ).join( '<br>' ) }
						, { class: 'location', numeric: '', value: towns.split( /[,][ ]?/ ).join( '<br>' ) }
					];
					
					results.push( { properties: properties } );
					
					return results;
				}, [] );
			}
			, buildArmoursResultMap ( armours ) {
				return armours.reduce( ( results, armour, towns, properties ) => {
					towns = armour.towns;
					
					if ( towns.indexOf( 'Located in ' ) === 0 ) {
						towns = towns.slice( 11 );
					}
					
					properties = [
						{ class: 'level', numeric: 'numeric', value: armour.level }
						, { class: 'name', numeric: '', value: armour.name }
						, { class: 'element', numeric: '', value: armour.element }
						, { class: 'absorb', numeric: 'numeric', value: armour.absorb }
						, { class: 'evade', numeric: 'numeric', value: armour.evade }
						, { class: 'location', numeric: '', value: towns.split( ', ' ).join( '<br>' ) }
					];
					
					results.push( { properties: properties } );
					
					return results;
				}, [] );
			}
			, buildDonationsResultMap ( donations ) {
				return donations.reduce( ( results, donation, properties ) => {
					properties = [
						{ class: 'level', numeric: 'numeric', value: donation.level }
						, { class: 'donation', numeric: 'numeric', value: donation.donation }
					];
					
					results.push( { properties: properties } );
					
					return results;
				}, [] );
			}
			, buildMenuOptions ( options ) {
				return options.map( ( option, index ) => ( { value: index + 1, label: option } ) );
			}
			, buildMonstersResultMap ( monsters, selectedTown ) {
				return monsters.reduce( ( results, monster, town, properties ) => {
					if ( monster.place ) {
						town = monster.place;
					} else {
						town = selectedTown;
					}
					
					properties = [
						{ class: 'level', numeric: 'numeric', value: monster.level }
						, { class: 'name', numeric: '', value: monster.name }
						, { class: 'location', numeric: '', value: allTowns[ town ] }
					];
					
					results.push( { properties: properties } );
					
					return results;
				}, [] );
			}
			, buildPotionsResultMap ( potions ) {
				return potions.reduce( ( results, potion, properties ) => {
					properties = [
						{ class: 'level', numeric: 'numeric', value: potion.levelmin }
						, { class: 'name', numeric: '', value: potion.name }
						, { class: 'levelmax', numeric: 'numeric', value: potion.levelmax }
						, { class: 'effect', numeric: '', value: potion.effect }
					];
					
					results.push( { properties: properties } );
					
					return results;
				}, [] );
			}
			, buildWeaponsResultMap ( weapons ) {
				return weapons.reduce( ( results, weapon, properties ) => {
					properties = [
						{ class: 'level', numeric: 'numeric', value: weapon.level }
						, { class: 'name', numeric: '', value: weapon.name }
						, { class: 'element', numeric: '', value: weapon.element }
						, { class: 'damage', numeric: 'numeric', value: weapon.damage }
						, { class: 'location', numeric: '', value: weapon.towns.split( ', ' ).join( '<br>' ) }
					];
					
					results.push( { properties: properties } );
					
					return results;
				}, [] );
			}
			, clearPreviousResults () {
				$globalContent.find( '.result-container ' ).remove();
				$welcome.removeClass( 'core-hide' );
			}
			, closeOpenMenus () {
				if ( $spinner.hasClass( 'core-hide' ) ) {
					$allMenus.addClass( 'core-hide' );
					Core.getInstance().hideOverlay();
				}
			}
			, compileTemplates () {
				let $allScripts = $( 'script', document );
				
				$allScripts.filter( '.template' ).each( ( index, element ) =>
					variables.templates[ element.id ] = Handlebars.compile( element.innerHTML )
				);
				
				$allScripts.detach();
			}
			, createAccessorySubMenu () {
				let accessorySubMenu = variables.templates[ 'submenu-template' ]( {
					subMenuType: 'accessory'
					, endpoint: 'attributes'
					, menuLabel: 'Accessory Attribute'
					, options: functions.buildMenuOptions( [
						'Absorb'
						, 'Charisma'
						, 'Constitution'
						, 'Dexterity'
						, 'Evade'
						, 'Health'
						, 'Hp Regen'
						, 'Intelligence'
						, 'Mana'
						, 'Speed'
						, 'Strength'
						, 'Wisdom'
					] )
				} );
				
				$globalContainer.append( accessorySubMenu );
			}
			, createCategorySubMenu () {
				let categorySubMenu = variables.templates[ 'submenu-template' ]( {
					subMenuType: 'category'
					, endpoint: 'categories'
					, menuLabel: 'Category'
					, options: functions.buildMenuOptions( [
						'Weapons'
						, 'Armours'
						, 'Accessories'
						, 'Potions'
						, 'Donations'
					] )
				} );
				
				$globalContainer.append( categorySubMenu );
			}
			, createLevelSubMenu () {
				let options = [];

				for ( let i = 1; i < 101; i++ ) {
					options.push( { value: i, label: ( i < 10 ? '0' : '' ) + i } );
				}
				
				let levelSubMenu = variables.templates[ 'submenu-template' ]( {
					subMenuType: 'level'
					, endpoint: 'levels'
					, menuLabel: 'Level Summary'
					, options: options
				} );
				
				$globalContainer.append( levelSubMenu );
			}
			, createMainMenu () {
				$mainMenu = $( variables.templates[ 'main-menu-template' ]( {
					menus: [
						{ submenu: 'category-menu', label: 'Category' }
						, { submenu: 'accessory-menu', label: 'Accessory Attribute' }
						, { submenu: 'weapon-menu', label: 'Weapon Type' }
						, { submenu: 'monster-menu', label: 'Monster Location' }
						, { submenu: 'level-menu', label: 'Level Summary' }
					]
				} ) );
				
				$mainMenu.on( 'touchend click', '.sub-menu a', functions.openSubMenu );
				$globalContainer.append( $mainMenu );
			}
			, createMonsterSubMenu () {
				let monsterSubMenu = variables.templates[ 'submenu-template' ]( {
					subMenuType: 'monster'
					, endpoint: 'towns'
					, menuLabel: 'Monster Location'
					, options: functions.buildMenuOptions( [
						'Alzas'
						, 'Altal'
						, 'Bren'
						, 'Brune'
						, 'Corollia'
						, 'Dolence Isle'
						, 'Elem'
						, 'Fel'
						, 'Feldar'
						, 'Fodros'
						, 'Komor'
						, 'Lucrien'
						, 'Luthien'
						, 'Mogorva'
						, 'Torvain'
						, 'Wastelands'
						, 'Zalta'
					] )
				} );
				
				$globalContainer.append( monsterSubMenu );
			}
			, createWeaponSubMenu () {
				let weaponSubMenu = variables.templates[ 'submenu-template' ]( {
			 		subMenuType: 'weapon'
					, endpoint: 'types'
					, menuLabel: 'Weapon Type'
					, options: [
						{ value: '4', label: 'Axe' }
						, { value: '2', label: 'Blade' }
						, { value: '10', label: 'Bow' }
						, { value: '7', label: 'Club' }
						, { value: '11', label: 'Crossbow' }
						, { value: '12', label: 'Halberd' }
						, { value: '8', label: 'Hammer' }
						, { value: '3', label: 'Knife' }
						, { value: '6', label: 'Knuckle' }
						, { value: '13', label: 'Lance' }
						, { value: '14', label: 'Pike' }
						, { value: '18', label: 'Projectile' }
						, { value: '17', label: 'Scythe' }
						, { value: '15', label: 'Spear' }
						, { value: '5', label: 'Staff' }
						, { value: '1', label: 'Sword' }
					]
				} );
				
				$globalContainer.append( weaponSubMenu );
			}
			, displayAccessories ( accessories ) {
				accessories = variables.templates[ 'results-template' ]( {
					resultType: 'items'
					, resultLabel: 'Accessories'
					, resultLabels: [
						{ label: 'Lv' }
						, { label: 'Name' }
						, { label: 'Element' }
						, { label: 'Effect' }
						, { label: 'Location' }
					]
					, results: functions.buildAccessoriesResultMap( accessories )
				} );
				
				$globalContent.append( accessories );
			}
			, displayArmours ( armours ) {
				armours = variables.templates[ 'results-template' ]( {
					resultType: 'armours'
					, resultLabel: 'Armours'
					, resultLabels: [
						{ label: 'Lv' }
						, { label: 'Name' }
						, { label: 'Element' }
						, { label: 'Absorb' }
						, { label: 'Evade<br>(%)' }
						, { label: 'Location' }
					]
					, results: functions.buildArmoursResultMap( armours )
				} );
				
				$globalContent.append( armours );
			}
			, displayDonations ( donations ) {
				donations = variables.templates[ 'results-template' ]( {
					resultType: 'donations'
					, resultLabel: 'Donations'
					, resultLabels: [
						{ label: 'Lv' }
						, { label: 'Amount' }
					]
					, results: functions.buildDonationsResultMap( donations )
				} );
				
				$globalContent.append( donations );
			}
			, displayEndpoint ( endpoint, selectedValue ) {
				Core.getInstance().showSpinner();
				
				$.ajax( {
					url: 'api/equipment/'+ endpoint
					, dataType: 'json'
				} )
				.then( ( data ) => functions.displayFilterResults( data, selectedValue ) )
				.always( () => Core.getInstance().hideSpinner() );
			}
			, displayFilterResults ( results, searchValue ) {
				$welcome.addClass( 'core-hide' );
				
				if ( results.donations ) functions.displayDonations( results.donations );
				if ( results.weapons ) functions.displayWeapons( results.weapons );
				if ( results.armours ) functions.displayArmours( results.armours );
				if ( results.accessories ) functions.displayAccessories( results.accessories );
				if ( results.potions ) functions.displayPotions( results.potions );
				if ( results.monsters ) functions.displayMonsters( results.monsters, searchValue );
			}
			, displayMonsters ( monsters, selectedTown ) {
				monsters = variables.templates[ 'results-template' ]( {
					resultType: 'monsters'
					, resultLabel: 'Monsters'
					, resultLabels: [
						{ label: 'Lv' }
						, { label: 'Name' }
						, { label: 'Location' }
					]
					, results: functions.buildMonstersResultMap( monsters, selectedTown )
				} );
				
				$globalContent.append( monsters );
			}
			, displayPotions ( potions ) {
				potions = variables.templates[ 'results-template' ]( {
					resultType: 'potions'
					, resultLabel: 'Potions'
					, resultLabels: [
						{ label: 'Lv' }
						, { label: 'Name' }
						, { label: 'Lv Max' }
						, { label: 'Effect' }
					]
					, results: functions.buildPotionsResultMap( potions )
				} );
				
				$globalContent.append( potions );
			}
			, displayWeapons ( weapons ) {
				weapons = variables.templates[ 'results-template' ]( {
					  resultType: 'weapons'
					, resultLabel: 'Weapons'
					, resultLabels: [
						{ label: 'Lv' }
						, { label: 'Name' }
						, { label: 'Element' }
						, { label: 'Damage' }
						, { label: 'Location' }
					]
					, results: functions.buildWeaponsResultMap( weapons )
				} );
				
				$globalContent.append( weapons );
			}
			, openMainMenu ( e ) {
				e.preventDefault();
				
				if ( functions.touchEventEndedOnSameElement( e ) ) {
					functions.clearPreviousResults();
					functions.closeOpenMenus();
					Core.getInstance().showOverlay();
					$mainMenu.removeClass( 'core-hide' );
				}
			}
			, openSubMenu ( e ) {
				e.preventDefault();
				
				if ( functions.touchEventEndedOnSameElement( e ) ) {
					functions.closeOpenMenus();
					Core.getInstance().showOverlay();
					$allMenus.filter( '.'+ $( this ).data( 'submenu' ) ).removeClass( 'core-hide' );
				}
			}
			, processMenuOption ( e ) {
				e.preventDefault();
				
				if ( functions.touchEventEndedOnSameElement( e ) ) {
					functions.closeOpenMenus();
					
					let $option = $( this )
						, $menu = $option.closest( '.sub-menu' )
						, selectedValue = $option.data( 'value' )
						, endpoint = $menu.data( 'endpoint' ) +'/'+ selectedValue;
					
					functions.displayEndpoint( endpoint, selectedValue );
					history.pushState( { endpoint: endpoint, selectedValue: selectedValue }, document.title, document.location.href );
				}
			}
			, touchEventEndedOnSameElement ( e ) {
				if ( e.changedTouches ) {
					var touchStop = e.changedTouches[ 0 ]
						, lastElement = document.elementFromPoint( touchStop.clientX, touchStop.clientY );
					
					return ( e.target === lastElement );
				}
				
				return true;
			}
		};
		
		let api = {
			privateFunctions: functions
			, privateVariables: variables
			, initialize () {
				let initializationMethods = [
					'compileTemplates'
					, 'createMainMenu'
					, 'createCategorySubMenu'
					, 'createAccessorySubMenu'
					, 'createWeaponSubMenu'
					, 'createMonsterSubMenu'
					, 'createLevelSubMenu'
					, 'bindMainMenuAction'
					, 'bindSubMenuAction'
					, 'bindOverlayAction'
				];
				
				initializationMethods.forEach( ( methodName ) => {
					functions[ methodName ]();
					delete functions[ methodName ];
				} );
				
				delete instance.initialize;
			}
		};
		
		return api;
	};
	
	return {
		getInstance () {
			if ( !instance ) {
				instance = buildApi();
				
				delete instance.privateFunctions;
				delete instance.privateVariables;
			}
			
			return instance;
		}
		, getTestInstance: buildApi
	};
} )( jQuery, window, document );

Hiddenworld.getInstance().initialize();
