body {
	margin: 0;
	min-width: 100vw;
	min-height: 100vh;

	#core-content {
		position: absolute;
		top: @core-header-height;
		left: 0;
		right: 0;
		z-index: @core-content-z-index;
	}

	#core-header {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: @core-header-z-index;
		max-width: 100vw;
		line-height: @core-header-height;
		transition: top 1s;

		&.core-scroll-up {
			top: -@core-header-height;
		}

		#core-home-link {
			position: absolute;
			top: 0;
			left: 0;
			font-size: @base-font-size * 2;
			padding: 0 @base-font-size * 1.75;

			&:hover {
				background-color: @color-fade-black;
			}
		}

		#core-main-menu-link {
			position: absolute;
			top: 0;
			right: 0;
			font-size: @base-font-size * 2;
			padding: 0 @base-font-size * 1.75;

			&:hover {
				background-color: @color-fade-black;
				cursor: pointer;
			}
		}

		#core-title {
			font-family: sans-serif;
			font-size: @base-font-size * 2;
			font-weight: bold;
			text-align: center;
		}
	}

	.core-hide {
		display: none;
	}

	.core-menu-state {
		display: none;

		+.core-overlay {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: @core-overlay-z-index;
			background-color: @color-fade-dark-black;

			.core-menu {
				position: absolute;
				top: @core-header-height;
				right: 0;
				z-index: @core-menu-z-index;

				.core-menu-list {
					list-style-type: none;
					margin: 0;
					padding: 0;

					li {
						line-height: @base-font-size * 2.5;
						padding: @base-font-size * 0.5;
						
						&:first-child {
							border-top-left-radius: @base-font-size;
							border-top-right-radius: @base-font-size;
						}
						
						&:last-child {
							border-bottom-left-radius: @base-font-size;
							border-bottom-right-radius: @base-font-size;
						}

						&.core-menu-label {
							font-family: sans-serif;
							font-size: @base-font-size * 2;
						}

						&.core-sub-menu {
							position: relative;
							font-family: sans-serif;
							font-size: @base-font-size * 2;

							.core-sub-menu-link {
								display: block;
								position: relative;
								color: inherit;
								text-decoration: none;
								padding-right: @base-font-size * 2.5;
								cursor: pointer;

								.core-sub-menu-link-expand {
									position: absolute;
									right: 0;
									line-height: @base-font-size * 2.5;
								}
							}
						}

						.core-menu-list-options {
							display: block;
						}

						.core-menu-option {
							display: inline-block;
							margin-right: @base-font-size * 0.5;
							margin-top: @base-font-size * 0.5;
							padding: @base-font-size * 0.5;
							border: 1px solid @color-black;
							border-radius: @base-font-size * 0.5;
							font-family: sans-serif;
							font-size: @base-font-size * 2;
							text-decoration: none;
						}
					}
				}
			}
		}

		&:checked {
			+.core-overlay {
				display: inherit;
			}
		}
	}

	#core-spinner-state {
		display: none;

		+.core-overlay {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: @core-spinner-overlay-z-index;
			background-color: @color-fade-dark-black;

			#core-spinner {
				color: @color-white;
				font-size: @base-font-size * 6;
				line-height: 100vh;
				text-align: center;
			}
		}

		&:checked {
			+.core-overlay {
				display: inherit;
			}
		}
	}
}
