body {
	background-color: @color-black;

	#core-content {
		.result-container {
			width: 100vw;
			max-width: 100vw;

			.result-table {
				background-color: darken(@color-dark-gray, 21%);
				color: @color-white;
				font-family: sans-serif;
				font-size: @base-font-size;
				margin-top: @base-font-size * 1.75;
				max-width: 100vw;
				
				tbody {
					tr {
						background-color: darken(@color-dark-gray, 16%);
						
						&:nth-child(2n) {
							background-color: darken(@color-dark-gray, 11%);
						}
						
						td {
							padding: @base-font-size * 0.5 2px;
						}
						
						.element {
							text-align: center;
						}
						
						.numeric {
							text-align: right;
						}
					}
				}
				
				thead {
					th {
						background-color: @color-dark-gray;
						padding: @base-font-size * 0.5 0;
					}
				}
			}
		}

		.title {
			color: @color-red;
			font-size: @base-font-size * 1.75;
			padding-top: @base-font-size * 1.75;
			text-align: center;
		}

		#welcome {
			padding: 0 @base-font-size / 2;

			.comment {
				color: @color-white;
				font-size: @base-font-size * 1.75;
				text-indent: @base-font-size * 1.75;

				.core-main-menu-icon {
					text-indent: 0;
				}
			}
		}
	}

	#core-header {
		background-color: @color-dark-blue;
		color: @color-white;

		#core-home-link {
			color: @color-white;
		}
	}

	.core-menu-state {
		+.core-overlay {
			.core-menu {
				background-color: @color-black;
				border: 1px solid @color-dark-gray;
				border-radius: @base-font-size;

				.core-menu-list {
					li {
						background-color: @color-light-black;
						
						&.core-sub-menu:hover {
							background-color: lighten(@color-light-black, 5%);
						}

						&:not(:last-child) {
							border-bottom: 1px solid darken(@color-light-black, 5%);
						}

						&.core-menu-label {
							background-color: @color-dark-gray;
							color: @color-white;
						}

						&.core-sub-menu {
							.core-sub-menu-link {
								color: @color-white;
							}
						}

						.core-menu-option {
							background-color: lighten(@color-light-black, 8%);
							color: @color-white;
							
							&:hover {
								background-color: lighten(@color-light-black, 10%);
							}
						}
					}
				}
			}
		}
	}
}
