/*
//COLORS
	@color-dark-gray: rgb(75, 75, 75);
	@color-light-black: rgb(35, 35, 35);
//Z INDEX
	@core-overlay-z-index: @core-header-z-index + 500;
	@core-dialog-z-index: @core-overlay-z-index + 100;
	@core-spinner-z-index: @core-dialog-z-index + 100;
*/

//COLORS
	@color-black: rgb(0, 0, 0);
	@color-dark-blue: rgb(0, 0, 116);
	@color-red: rgb(255, 0, 0);
	@color-white: rgb(255, 255, 255);
//FONT SIZES
	@base-font-size: 12px;
//HEIGHTS
	@core-header-height: @base-font-size * 3.5;
//Z INDEX
	@core-content-z-index: 100;
	@core-header-z-index: @core-content-z-index + 100;
