//COLORS
@color-black: rgb(0, 0, 0);
@color-dark-blue: rgb(0, 0, 116);
@color-dark-gray: rgb(75, 75, 75);
@color-fade-black: rgba(0, 0, 0, 25%);
@color-fade-dark-black: rgba(0, 0, 0, 50%);
@color-light-black: rgb(35, 35, 35);
@color-red: rgb(255, 0, 0);
@color-white: rgb(255, 255, 255);
//FONT SIZES
@base-font-size: 12px;
//HEIGHTS
@application-header-height: @base-font-size * 3.5;
//Z INDEX
@application-content-z-index: 100;
@application-overlay-z-index: @application-content-z-index + 500;
@application-menu-z-index: @application-overlay-z-index + 100;
@application-header-z-index: @application-menu-z-index + 100;
@application-spinner-overlay-z-index: @application-header-z-index + 100;


//=====================================================================================================================================================================================================


body {
	background-color: @color-black;
}


.application {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 0;

	background-color: @color-black;
	overflow-x: hidden;


	.content {
		position: relative;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: @application-content-z-index;

		color: @color-white;
		font-size: @base-font-size * 1.75;


		&:nth-child(1n) {
			top: @application-header-height;
		}


		.search-results-container {
			max-width: 100vw;
			width: 100vw;


			.search-results-table {
				background-color: darken(@color-dark-gray, 21%);
				margin: 0 auto;


				tbody {
					tr {
						background-color: darken(@color-dark-gray, 16%);
						

						&:nth-child(2n) {
							background-color: darken(@color-dark-gray, 11%);
						}
						
						
						td {
							font-family: sans-serif;
							font-size: @base-font-size;
							padding: @base-font-size * 0.5 2px;
						}


						.element {
							text-align: center;
						}


						.numeric {
							text-align: right;
						}
					}
				}


				thead {
					tr {
						th {
							background-color: @color-dark-gray;
							font-family: sans-serif;
							font-size: @base-font-size;
							padding: @base-font-size * 0.5 0;
						}
					}
				}
			}


			.title {
				color: @color-red;
				font-weight: normal;
				text-align: center;
			}
		}


		.welcome {
			padding: 0 @base-font-size / 2;


			.comment {
				text-indent: @base-font-size * 1.75;


				.icon {
					text-indent: 0;
				}
			}


			.title {
				color: @color-red;
				font-weight: normal;
				text-align: center;
			}
		}
	}


	.header {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: @application-header-z-index;

		background-color: @color-dark-blue;
		color: @color-white;
		font-size: @base-font-size * 2;
		line-height: @application-header-height;
		transition: transform 1s;


		&.slideUp {
			transform: translateY(-@application-header-height);
		}


		.home {
			position: absolute;
			top: 0;
			left: 0;


			.icon {
				color: @color-white;
				line-height: inherit;
				padding: 0 @base-font-size * 1.75;


				&:hover {
					background-color: @color-fade-black;
				}
			}
		}


		.main-menu {
			position: absolute;
			top: 0;
			right: 0;


			.icon {
				color: @color-white;
				line-height: inherit;
				padding: 0 @base-font-size * 1.75;


				&:hover {
					background-color: @color-fade-black;
					cursor: pointer;
				}
			}
		}


		.title {
			font-size: inherit;
			font-family: sans-serif;
			margin-top: 0;
			margin-bottom: 0;
			text-align: center;
		}
	}


	.hide {
		display: none;
	}


	.main-menu, .sub-menu {
		.menu-state {
			&:checked {
				+ .overlay {
					display: inherit;
				}
			}
		}


		.overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: @application-overlay-z-index;

			background-color: @color-fade-dark-black;
			display: none;


			.menu {
				position: absolute;
				top: @application-header-height;
				right: 0;
				z-index: @application-menu-z-index;

				background-color: @color-black;
				border: 1px solid @color-dark-gray;
				border-radius: @base-font-size;
				list-style-type: none;
				margin-top: 0;
				padding-left: 0;


				li {
					background-color: @color-light-black;
					color: @color-white;
					font-family: sans-serif;
					font-size: @base-font-size * 2;
					line-height: @base-font-size * 2.5;
					padding: @base-font-size * 0.5;


						
					&:first-child {
						border-top-left-radius: @base-font-size;
						border-top-right-radius: @base-font-size;
					}
					

					&:last-child {
						border-bottom-left-radius: @base-font-size;
						border-bottom-right-radius: @base-font-size;
					}


					&:not(.menu-options):not(:first-child) {
						&:hover {
							background-color: lighten(@color-light-black, 5%);
						}
					}


					&:not(:last-child) {
						border-bottom: 1px solid darken(@color-light-black, 5%);
					}
					
					&.title {
						background-color: @color-dark-gray;


						label {
							display: block;
						}
					}


					.link {
						position: relative;

						cursor: pointer;
						display: block;
						padding-right: @base-font-size * 2.5;


						.icon {
							position: absolute;
							top: 0;
							right: 0;


							line-height: @base-font-size * 2.5;
						}
					}

					.option {
						background-color: lighten(@color-light-black, 8%);
						border: 1px solid @color-black;
						border-radius: @base-font-size * 0.5;
						cursor: pointer;
						display: inline-block;
						font-family: sans-serif;
						font-size: @base-font-size * 2;
						margin-right: @base-font-size * 0.5;
						margin-top: @base-font-size * 0.5;
						padding: @base-font-size * 0.5;
						text-decoration: none;

						
						&:hover {
							background-color: lighten(@color-light-black, 10%);
						}
					}
				}
			}
		}
	}


	.spinner {
		.overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: @application-spinner-overlay-z-index;

			background-color: @color-fade-dark-black;
			display: none;
			text-align: center;


			.icon {
				color: @color-white;
				font-size: @base-font-size * 5;
				line-height: 100vh;
			}
		}


		.state {
			&:checked {
				+ .overlay {
					display: inherit;
				}
			}
		}
	}
}
